global 
   log stdout format raw local0 
   maxconn 2000

 # Runtime socket dla Data Planet API (wspołdzielony przez volumen)

   stats socket /tmp/haproxy.sock mode 660 level admin 
   stats timeout 30s

   user root 
   group root 

defaults 
   log global 
   mode http 
   option httplog 
   option dontlognull 
   timeout connect 5s 
   timeout client  30s 
   timeout server  30s 
   retries 3 

frontend http_in 
   bind *:80 
   default_backend hostgui_nodes 

backend hostgui_nodes 
   balance roundrobin 
   option httpchk GET /
   server hostgui1 hostgui1:80 check
   server hostgui2 hostgui2:80 check
   server hostgui3 hostgui3:80 check
   server hostgui4 hostgui4:80 check

# GUI statystyki
listen stats 
   bind *:9001 
   mode http 
   stats enable 
   stats uri /
   stats refresh 5s
   stats show-legends 
   stats show-node 
   stats auth admin:admin123
   stats admin if TRUE
